PORT = 8000
IMG_BASE_URL = http://localhost:8000
CORS_ORIGIN = *
MONGODB_URL= mongodb+srv://root:data123@cluster0.hptox.mongodb.net
ACCESS_TOKEN = SDDNNJN454N5
EXPIRE_ACCESS_TOKEN = 2D
REFRESH_TOKEN = NSDKSNFK34NKN
EXPIRE_REFRESH_TOKEN = 1D
CLOUDINARY_NAME = dvtqwwmfb
CLOUDINARY_API_KEY = 296467223134558
CLOUDINARY_SECRET_KEY = CUn0Mrl05f8Ds13kOqMuGdDMMno
EMAIL_USER = nitishpjpt97@gmail.com
EMAIL_PASSWORD = fdcmgqvvlcqnqvvm
MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoibml0aXNocGpwdCIsImEiOiJjbTVzMGRxdTcwZmg4MmlzbGV2Y2EzbDljIn0.PriZ3derTusFDnxw4mCCsQ